"Sample"	"Type"	"Replicate"	"Lane"	"Patient"
"1"	"AF-TR7_S59_L002"	"Tregs"	"A"	2	"Tregs_7"
"2"	"AF-TR7_S59_L001"	"Tregs"	"A"	1	"Tregs_7"
"3"	"AF-TR6_S55_L001"	"Tregs"	"B"	1	"Tregs_6"
"4"	"AF-TR6_S55_L002"	"Tregs"	"B"	2	"Tregs_6"
"5"	"AF-TR5_S51_L002"	"Tregs"	"C"	2	"Tregs_5"
"6"	"AF-TR5_S51_L001"	"Tregs"	"C"	1	"Tregs_5"
"7"	"AF-TR4_S47_L002"	"Tregs"	"D"	2	"Tregs_4"
"8"	"AF-TR4_S47_L001"	"Tregs"	"D"	1	"Tregs_4"
"9"	"AF-TR3_S43_L002"	"Tregs"	"E"	2	"Tregs_3"
"10"	"AF-TR3_S43_L001"	"Tregs"	"E"	1	"Tregs_3"
"11"	"AF-TR2_S39_L002"	"Tregs"	"F"	2	"Tregs_2"
"12"	"AF-TR2_S39_L001"	"Tregs"	"F"	1	"Tregs_2"
"13"	"AF-TR1_S35_L002"	"Tregs"	"G"	2	"Tregs_1"
"14"	"AF-TR1_S35_L001"	"Tregs"	"G"	1	"Tregs_1"
"15"	"AF-TN7_S58_L002"	"Tn"	"A"	2	"Tn_7"
"16"	"AF-TN7_S58_L001"	"Tn"	"A"	1	"Tn_7"
"17"	"AF-TN6_S54_L002"	"Tn"	"B"	2	"Tn_6"
"18"	"AF-TN6_S54_L001"	"Tn"	"B"	1	"Tn_6"
"19"	"AF-TN5_S50_L002"	"Tn"	"C"	2	"Tn_5"
"20"	"AF-TN5_S50_L001"	"Tn"	"C"	1	"Tn_5"
"21"	"AF-TN4_S46_L002"	"Tn"	"D"	2	"Tn_4"
"22"	"AF-TN4_S46_L001"	"Tn"	"D"	1	"Tn_4"
"23"	"AF-TN3_S42_L002"	"Tn"	"E"	2	"Tn_3"
"24"	"AF-TN3_S42_L001"	"Tn"	"E"	1	"Tn_3"
"25"	"AF-TN2_S38_L002"	"Tn"	"F"	2	"Tn_2"
"26"	"AF-TN2_S38_L001"	"Tn"	"F"	1	"Tn_2"
"27"	"AF-TN1_S34_L002"	"Tn"	"G"	2	"Tn_1"
"28"	"AF-TN1_S34_L001"	"Tn"	"G"	1	"Tn_1"
"29"	"AF-TH7_S60_L002"	"Th1"	"A"	2	"TH_7"
"30"	"AF-TH7_S60_L001"	"Th1"	"A"	1	"TH_7"
"31"	"AF-TH6_S56_L002"	"Th1"	"B"	2	"TH_6"
"32"	"AF-TH6_S56_L001"	"Th1"	"B"	1	"TH_6"
"33"	"AF-TH5_S52_L002"	"Th1"	"C"	2	"TH_5"
"34"	"AF-TH5_S52_L001"	"Th1"	"C"	1	"TH_5"
"35"	"AF-TH4_S48_L002"	"Th1"	"D"	2	"TH_4"
"36"	"AF-TH4_S48_L001"	"Th1"	"D"	1	"TH_4"
"37"	"AF-TH3_S44_L002"	"Th1"	"E"	2	"TH_3"
"38"	"AF-TH3_S44_L001"	"Th1"	"E"	1	"TH_3"
"39"	"AF-TH2_S40_L002"	"Th1"	"F"	2	"TH_2"
"40"	"AF-TH2_S40_L001"	"Th1"	"F"	1	"TH_2"
"41"	"AF-TH1_S36_L002"	"Th1"	"G"	2	"TH_1"
"42"	"AF-TH1_S36_L001"	"Th1"	"G"	1	"TH_1"
"43"	"AF-EXT7_S61_L002"	"exTregs"	"A"	2	"exTregs_7"
"44"	"AF-EXT7_S61_L001"	"exTregs"	"A"	1	"exTregs_7"
"45"	"AF-EXT6_S57_L002"	"exTregs"	"B"	2	"exTregs_6"
"46"	"AF-EXT6_S57_L001"	"exTregs"	"B"	1	"exTregs_6"
"47"	"AF-EXT5_S53_L002"	"exTregs"	"C"	2	"exTregs_5"
"48"	"AF-EXT5_S53_L001"	"exTregs"	"C"	1	"exTregs_5"
"49"	"AF-EXT4_S49_L002"	"exTregs"	"D"	2	"exTregs_4"
"50"	"AF-EXT4_S49_L001"	"exTregs"	"D"	1	"exTregs_4"
"51"	"AF-EXT3_S45_L002"	"exTregs"	"E"	2	"exTregs_3"
"52"	"AF-EXT3_S45_L001"	"exTregs"	"E"	1	"exTregs_3"
"53"	"AF-EXT2_S41_L002"	"exTregs"	"F"	2	"exTregs_2"
"54"	"AF-EXT2_S41_L001"	"exTregs"	"F"	1	"exTregs_2"
"55"	"AF-EXT1_S37_L002"	"exTregs"	"G"	2	"exTregs_1"
"56"	"AF-EXT1_S37_L001"	"exTregs"	"G"	1	"exTregs_1"
